<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cristian.quizapp.MainActivity"
    tools:showIn="@layout/activity_main">



    <Button
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/welcome"
        android:layout_alignLeft="@+id/welcome"
        android:layout_alignRight="@+id/welcome"


        android:layout_alignStart="@+id/welcome"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/startGame"
        android:textSize="10pt" />


    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/credits"
        android:layout_alignLeft="@+id/credits"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/credits"
        android:layout_alignStart="@+id/credits"
        android:layout_marginBottom="63dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/exit"
        android:textSize="10pt" />

    <Button
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/startGame"
        android:layout_alignLeft="@+id/startGame"
        android:layout_alignRight="@+id/startGame"
        android:layout_alignStart="@+id/startGame"
        android:layout_below="@+id/startGame"
        android:layout_marginTop="22dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/options"
        android:textSize="10pt" />

    <Button
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/options"
        android:layout_alignLeft="@+id/options"
        android:layout_alignRight="@+id/options"
        android:layout_alignStart="@+id/options"
        android:layout_below="@+id/options"
        android:layout_marginTop="22dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/credits"
        android:textSize="10pt" />

    <TextView

        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/welcome"
        android:textSize="25pt" />


</RelativeLayout>



